<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">]
  <meta name="description" content="Site do desenvolvedor front-end Luiz Henrique Marcolino">
  <meta name="author" content="Luiz Henrique Marcolino">

  <link rel="stylesheet" href="./assets/css/global.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet" />

  <title>Luiz Marcolino</title>
</head>
<body>
  
  <script src="./assets/js/app.js"></script>
</body>
</html>